<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- to make it fit mobile screen size -->
	<meta charset="UTF-8">
	<title>Motorbike-Event</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel = "stylesheet" href = "loginCSS.css" type = "text/css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script> 
</head>
<body>
    
    <h1>Motorbike-Event</h1>
    
<div data-role="page" id="pageone" class = "homeBG">
    <button action="index.html" class="logout">Logout</button> <br> <br> 
    <div role="main" class="ui-content search">
        <input type="text" id="username" placeholder="Search"/> <!--Something from Ionic better?-->
    </div>
    
</div>
</body>